# NewFilmorate

./: pom.xml
src/main/java/com/kino/: Application.java
src/main/java/com/kino/annotation/: ReleaseDateValidation.java  ReleaseDateValidationImpl.java
src/main/java/com/kino/controller/: FilmController.java  UserController.java
src/main/java/com/kino/exceptions/: EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/kino/model/: Film.java  User.java
src/main/java/com/kino/utils/: GenerateId.java
src/main/java/utils/: GenerateId.java
src/test/java/: ValidationTests.java
